[tox]
envlist = py27,py35,pylint

[testenv:pylint]
basepython=python3.5
deps=pylint
commands=pylint seq2seq

[testenv]
passenv=CIRCLE_ARTIFACTS
deps=
  nose
  coverage
commands=nosetests --with-coverage --cover-package=seq2seq --cover-html --cover-html-dir={env:CIRCLE_ARTIFACTS:/tmp/tox}/{envname}_coverage